metadata:
  platformVersion: "1.0"
main: true
name: "OTBIBot"
context:
  variables:
    iResult: "nlpresult"
    GLAccounts: "GLAccounts"
    fromGLAccount: "fromGLAccount"
    Supplier: "Supplier"
    supplier: "string"
    supplierBalance: "string"
    invoiceCount: "string"
    account: "string"
    logonId: "string"
    instance: "string"
    password: "string"
    returnedId: "string"
    budgetAmount: "string"
    actualAmount: "string"
    highestSurplusAccount: "string"
    highestSurplusAmount: "string"
    fromAccount: "string"
    transferAmount: "string"
    essJobId: "string"
    iBot: "string"
states:
  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
      confidenceThreshold: 0.4
    transitions:
      actions:
        executeiBot: "executeiBot"
        Begin: "startBotChat"
        Supplier Balances: "startSupplier"
        Account Balance: "startBalances"
        Largest Surplus: "getSurplus"
        Budget Transfer: "startBudgetTransfer"
        Logon: "assignInstance"
        Reconnect: "assignInstance"
        Logoff: "endOTBISession"
        unresolvedIntent: "unresolved"
  startBotChat:
    component: "System.Output"
    properties:
      text: "What information would you like to know? Just say Log me on to get started."
    transitions:
      return: "startChatBot"
  assignInstance:
    component: "System.SetVariable"
    properties:
      variable: "instance"
      value: "ucf3-ectz"
  assignPassword:
    component: "System.SetVariable"
    properties:
      variable: "password"
      value: "P1EtOOwB7"
  loadInstanceVariables:
    component: "System.CopyVariables"
    properties:
      from: "instance, password"
      to: "user.instance, user.password"
    transitions: {}
  createOTBISessionId:
    component: "logon"
    properties:
      instance: "${user.instance.value}"
      password: "${user.password.value}"
    transitions:
      actions:
        success: "loadSessionVariable"
        fail: "unabletoLogon"
  loadSessionVariable:
    component: "System.CopyVariables"
    properties:
      from: "returnedId"
      to: "user.returnedId"
    transitions: {}
  saySuccess:
    component: "System.Output"
    properties:
      text: "Ok I've logged you on."
    transitions:
      return: "saySuccess"
  startBalances:
    component: "System.SetVariable"
    properties:
      variable: "account"
      value: "${iResult.value.entityMatches['GLAccounts'][0]}"
    transitions: {}
  askAccount:
    component: "System.List"
    properties:
      options: "${GLAccounts.type.enumValues}"
      prompt: "Which account?"
      variable: "account"
    transitions: {}
  getAccountBalances:
    component: "budgetReport"
    properties:
      account: "${account.value}"
      sessionId: "${user.returnedId.value}"
      instance: "${user.instance.value}"
    transitions:
      actions:
        success: "outputAccountBalance"
        requestLogon: "requestLogon"
  outputAccountBalance:
    component: "System.Output"
    properties:
      text: "The budget amount for ${account.value} is ${budgetAmount.value}
       \ and the actual amount spent is ${actualAmount.value}"
    transitions:
      return: "outputAccountBalance"
  getSurplus:
    component: "budgetSurplus"
    properties:
      sessionId: "${user.returnedId.value}"
      instance: "${user.instance.value}"
    transitions:
      actions:
        success: "outputSurplus"
        requestLogon: "requestLogon"
  outputSurplus:
    component: "System.Output"
    properties:
      text: "${highestSurplusAccount.value} has the largest budget surplus: 
       \ ${highestSurplusAmount.value}"
    transitions:
      return: "outputSurplus"
  startSupplier:
    component: "System.SetVariable"
    properties:
      variable: "supplier"
      value: "${iResult.value.entityMatches['Supplier'][0]}"
  askSupplier:
    component: "System.List"
    properties:
      options: "${Supplier.type.enumValues}"
      prompt: "For which supplier do you want the outstanding balance?"
      variable: "supplier"
    transitions: {}
  showReportInfo:
    component: "supplierBalances"
    properties:
      supplier: "${supplier.value}"
      sessionId: "${user.returnedId.value}"
      instance: "${user.instance.value}"
    transitions:
      actions:
        success: "showSupplierBalance"
        requestLogon: "requestLogon"
  showSupplierBalance:
    component: "System.Output"
    properties:
      text: "We owe ${supplier.value} a balance of ${supplierBalance.value}"
    transitions:
      return: "showSupplierrBalance"
  startBudgetTransfer:
    component: "System.SetVariable"
    properties:
      variable: "fromAccount"
      value: "${iResult.value.entityMatches['fromGLAccount'][0]}"
    transitions: {}
  resolveToAccount:
    component: "System.SetVariable"
    properties:
      variable: "account"
      value: "${iResult.value.entityMatches['GLAccounts'][0]}"
    transitions: {}
  askFromAccount:
    component: "System.List"
    properties:
      options: "${fromGLAccount.type.enumValues}"
      prompt: "Which account do you want to transfer from?"
      variable: "fromAccount"
    transitions: {}
  askToAccount:
    component: "System.List"
    properties:
      options: "${GLAccounts.type.enumValues}"
      prompt: "Which account do you want to transfer to?"
      variable: "account"
    transitions: {}
  resolveTransferAmount:
    component: "System.Text"
    properties:
      prompt: "How much do you want to transfer?"
      variable: "transferAmount"
    transitions: {}
  doTransfer:
    component: "budgetAdjustment"
    properties:
      instance: "${user.instance.value}"
      password: "${user.password.value}"
      toAccount: "${account.value}"
      fromAccount: "${fromAccount.value}"
      transferAmount: "${transferAmount.value}"
    transitions:
      actions:
        success: "showTransferOutput"
        requestLogon: "requestLogon"
  showTransferOutput:
    component: "System.Output"
    properties:
      text: "Ok, I've initiated that budget transfer to ${user.instance.value}.
       \ The transfer will be finalized when the budget manager submits the Validate and Upload
       \ Budgets process."
    transitions:
      return: "showTransferOutput"
  executeiBot:
    component: "executeiBot"
    properties:
      iBot: "My Briefing Book Agent"
      sessionId: "${user.returnedId.value}"
      instance: "${user.instance.value}"
    transitions:
      actions:
        success: "outputiBot"
        requestLogon: "requestLogon"
  outputiBot:
    component: "System.Output"
    properties:
      text: "Ok, the reports have been sent"
    transitions:
      return: "outputIbot"
  endOTBISession:
    component: "logoff"
    properties:
      returnedId: "${user.returnedId.value}"
      instance: "${user.instance.value}"
    transitions:
      return: "endOTBISession"
  unresolved:
    component: "System.Output"
    properties:
      text: "Sorry, I don't understand that question!"
    transitions:
      return: "unresolved"
  unabletoLogon:
    component: "System.Output"
    properties:
      text: "You are no longer connected to your instance."
    transitions:
      return: "unabletoLogon"
  requestLogon:
    component: "System.Output"
    properties:
      text: "You are no longer connected to your instance." 
    transitions:
      return: "requestLogon"